[gd_scene load_steps=3 format=3 uid="uid://b4hqmyi4gi83l"]

[ext_resource type="PackedScene" uid="uid://cyt4l7fffgyv6" path="res://src/glowing_orb.tscn" id="1_5dx3i"]
[ext_resource type="PackedScene" uid="uid://da1loydaywijc" path="res://src/player.tscn" id="2_ffsc1"]

[node name="World" type="Node2D"]

[node name="GlowingOrb" parent="." instance=ExtResource("1_5dx3i")]
scale = Vector2(0.2, 0.2)

[node name="Player" parent="." instance=ExtResource("2_ffsc1")]
